# This section contains your application metadata.
# Version of the application
version: 0.1.0
# Name of the application
name: ghost
# A short description of the application
description:
# Namespace to use when pushing to a registry. This is typically your Hub username.
namespace: dogvscat
# List of application maintainers with name and email for each
maintainers:
  - name: Bret Fisher
    email: bret@bretfisher.com

---
# This section contains the Compose file that describes your application services.
version: '3.5'

services:

  ghost:
    image: ghost:2-alpine
    networks:
      - proxy
      - ghost
    volumes:
      - content:/var/lib/ghost/content
    environment:
      # see https://docs.ghost.org/docs/config#section-running-ghost-with-config-env-variables
      NODE_ENV: production
      # database__client: mysql
      # database__connection__host: db
      # database__connection__user: root
      # database__connection__password: YOURDBPASSWORDhereee
      # database__connection__database: ghost
      url: http://ghost.dogvs.cat
    deploy:
      replicas: 1
      labels:
        traefik.http.routers.ghost.rule: Host(`ghost.dogvs.cat`)
        traefik.http.routers.ghost.entryPoints: websecure
        traefik.http.routers.ghost.service: ghost
        traefik.http.services.ghost.loadbalancer.server.port: 2368
    # logging:
    #   driver: "gelf"
    #   options:
    #     gelf-address: "udp://127.0.0.1:5000"

  # TODO: backup for static content


networks:
  ghost: {}
  proxy:
    external: true

volumes:
  content:
    driver: rexray/dobs
    driver_opts:
      size: 1



---
# This section contains the default values for your application settings.
{}
