# This hostfile has been generated by terraform.

[linux-ucp-manager-primary]
i-04c3faaf09b6987f0 ansible_user=ubuntu ansible_host=54.175.234.162

[linux-ucp-manager-replicas]
i-03b869bf7403b1711 ansible_user=ubuntu ansible_host=34.205.27.56
i-0d5272f8cb614e6e3 ansible_user=ubuntu ansible_host=52.90.113.109

[linux-dtr-worker-primary]
i-042ca7845a05d0fa7 ansible_user=ubuntu ansible_host=54.242.110.250

[linux-dtr-worker-replicas]
i-09d0ff4a42aab749b ansible_user=ubuntu ansible_host=34.201.29.88
i-0f1ef05110bc8f69f ansible_user=ubuntu ansible_host=54.91.252.135

[linux-workers]
i-03e1f7379e6467528 ansible_user=ubuntu ansible_host=35.171.185.40
i-074a80646fd70332e ansible_user=ubuntu ansible_host=35.153.39.197
i-0121a59e452fdbda1 ansible_user=ubuntu ansible_host=18.208.168.169

[windows-workers]


[linux-databases]


[linux-build-servers]


[windows-databases]


[windows-build-servers]


[all:vars]
infra_stack=aws
docker_ucp_lb=docker-ee-ucp-1879343019.us-east-1.elb.amazonaws.com
docker_dtr_lb=docker-ee-dtr-1240410673.us-east-1.elb.amazonaws.com
aws_region=us-east-1
aws_dtr_storage_bucket=docker-ee-dtrstorage-20180606210911205600000002

docker_ucp_license_path=./docker_subscription.lic
docker_ucp_admin_password=adminadmin123

cloudstor_plugin_options="CLOUD_PLATFORM=AWS EFS_ID_REGULAR=fs-f0a12bb8 EFS_ID_MAXIO=fs-f1a12bb9 EFS_SUPPORTED=1 AWS_STACK_ID=XClcFNGauUAEk6RE AWS_REGION=us-east-1"

docker_storage_volume="/dev/xvdb"


[ucp-load-balancer]


[dtr-load-balancer]

